body {
    padding-top: 10dvh;
    margin: 0;
    background-color: var(--card-color);
    color: var(--font-color);
    box-sizing: border-box;
}

h3 {
    margin: 0.5rem 0;
}

p {
    margin: 0.5rem 0;
}

.page-title {
    text-align: center;
    font-family: var(--font-heading);
    font-size: 3rem;
    margin: 2rem;
    padding: 1rem;
}

.section-block {
    padding: 2% 18%;
    display: grid;
    border-radius: 10px;
    width: 100%;
    justify-content: space-between;
    gap: 30px;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.section-block h2 {
    display: flex;
    justify-content: flex-start;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    width: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 1rem;
}

.button-container button {
    background-color: var(--hover-color-dark);
    color: white;
    margin: 0;
    padding: 1rem;
    width: 15%;
    min-width: 115px;
    border: 2px solid transparent;
    border-radius: 5px;
    text-decoration: none; 
    text-align: center;
    font-size: medium;
}

.button-container button:hover {
    background-color: var(--hover-color-light);
    color: black;
    border-color: var(--hover-color-dark);
}

 
footer {
    
}

/* Tablet view */
@media (max-width: 1100px) {
    .section-block {
        display: flex;
        flex-direction: column;
    }

    .page-title{
        font-size: clamp(2rem, 5dvw, 10rem);
    }
}

