body {
    margin: 0;
    padding-top: 10dvh;
    height: 100dvh;
    background-color: var(--color-bg);
    color: var(--font-color);
}

h1 {
    font-size: 2rem;
    margin: 1rem;
}

.mobile-title {
    display: none;
    justify-content: center;
    font-family: var(--font-heading);
    font-size: 4rem;
    padding-top: 20px;
}

.hero-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10dvh 10dvw;
    position: relative;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-card {
    background: var(--card-color); 
    padding: 2rem 0 0 0;
    border-radius: 10px;
    box-shadow: 5px 5px 15px var(--box-shadow);
    text-align: center;
    width: 30%;
    min-width: 300px;
    max-width: 500px;
    margin: 4dvh 0 2dvh 2dvw;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 10%;
    z-index: 2;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: fadeInUp 0.8s ease-in-out;
    color: var(--font-color) !important;
}

.profile-card:hover {
    transform: scale(1.05); 
    box-shadow: 8px 8px 20px var(--box-shadow);
}

.profile-card img {
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.profile-card p {
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 0px;
    padding-bottom: 10px;
}

.profile-card-footer {
    background: white;
    display: flex;
    justify-content: center;
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 0px; 
}

.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; 
    height: 30px;
    border-radius: 50%;
    background: black; 
    transition: background 0.3s ease-in-out;
    overflow: hidden;
    margin: 0.5rem;
    padding: 0rem;
}

.icon-circle:hover {
    background: var(--hover-color-dark);
}

.icon-circle img {
    width: 60%; 
    height: 60%;
    margin: 0px;
    object-fit: contain; 
    filter: invert(1); 
}

.about-section {
    position: relative;
    width: 60%;
    padding: 0 2rem 0 4rem;
    box-sizing: border-box;
    z-index: 1; 
}

.about-section h1 {
    margin-top: 2rem;
    font-family: var(--font-heading);
    font-size: 4rem;
}

.about-section h2 {
    font-size: 1.5rem;
}

.about-section p {
    line-height: 25px;
}


@media (max-width: 820px) {
    .mobile-title {
        display: flex;
    }
    .hero-section {
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
    }

    .about-section {
        padding: 0;
    }

    .buttons {
        justify-content: center;
    }

    .profile-card {
        left: 0;
        margin: 10%;
        position: relative;
    }

    .about-section {
        text-align: center;
        width: 80%;
    }
}
